buildscript {

    ext {
        /* kotlin */
        kotlinVersion = "1.4.20"
        coroutinesVersion = "1.4.1"

        /* build tools */
        buildVersion = "4.1.1"

        /* tests */
        jUnitVersion = "4.13.1"
        jUnitAndroidXVersion = "1.1.2"
        truthVersion = "1.0"
        mockitoVersion = "3.6.0"
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.14.2'
        classpath 'org.jetbrains.dokka:dokka-gradle-plugin:1.4.20'
    }

}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}