org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
###
projectGroupId=com.skoumal.grimoire
pomName=Grimoire Talisman
pomDescription=The Grimoire's talisman you need to conjure your spells
pomUrl=https://github.com/skoumalcz/grimoire-talisman
pomLicence=GNU General Public License v3
pomLicenceUrl=https://www.gnu.org/licenses/gpl-3.0.en.html
pomDeveloperId=diareuse
pomDeveloperName=Viktor De Pasquale
pomDeveloperEmail=viktor.depasquale@skoumal.net
pomScmConnection=scm:git://github.com/skoumalcz/grimoire-talisman.git
pomScmUrl=https://github.com/skoumalcz/grimoire-talisman
# ↓↓↓↓↓ EDIT VERSION NAME HERE ↓↓↓↓↓
publicationVersionName=1.0.0-alpha01
# ↑↑↑↑↑ EDIT VERSION NAME HERE ↑↑↑↑↑