plugins {
    id 'java-library'
    id 'kotlin'
}

dependencies {
    def androidTools = "27.1.2"
    compileOnly "com.android.tools.lint:lint-api:$androidTools"
    compileOnly "com.android.tools.lint:lint-checks:$androidTools"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'com.skoumal.grimoire.talisman.lint.TalismanIssueRegistry')
    }
}